<!DOCTYPE html>
  <html>
  <head>
  <style type="text/css">
  /* body css for whole page */
    body
    {
	    margin:0px;
	    background-color:#030801e5;
	    background-image:url("image.jpg");
	    color:#fcfcfc;
	    font-family:Arial, Helvetica, sans-serif;
    }
    
    #main{width:600px; height:auto; overflow:hidden; padding-bottom:20px; margin-left:auto; margin-right:auto; 
    border-radius:5px; padding-left:10px; margin-top:100px; border-top:3px double #db1212; 
    border-bottom:3px double #db1212; padding-top:20px;
    }
    
    #main table{font-family:"Comic Sans MS", cursive;}
    /* css code for textbox */
    #main .tb{height:28px; width:230px; border:1px solid #f27624; color:#000608; font-weight:bold; border-left:5px solid #f7f7f7; opacity:0.9;}
    
    #main .tb:focus{height:28px; border:1px solid #ffffff; outline:none; border-left:5px solid #f7f7f7;}

    /* css code for button*/
    #main .btn{width:150px; height:32px; outline:none;  color:#f7f7f7; font-weight:bold; border:0px solid #f26724; 
    text-shadow: 0px 0.5px 0.5px #fff; border-radius: 2px; font-weight: 600; color: #121016; letter-spacing: 1px; 
    font-size:14px; background-color:#e0a1d0; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}
  
    #main .btn:hover{background-color:#299608; outline:none;  border-radius: 2px; color:#f1f1f1; border:1px solid #f1f1f1;
    -webkit-transition: 1s; -moz-transition: 1s; transition: 1s; }
	
  </style>
  <title>Welcome To Registration Form</title>
  <script>
  function registration()
	{

		var name= document.getElementById("t1").value;
		var email= document.getElementById("t2").value;
		var pwd= document.getElementById("t4").value;			
		var cpwd= document.getElementById("t5").value;
		
        //email id expression code
		var pwd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
		var letters = /^[A-Za-z]+$/;
		var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
var c=0;
var s=0;
pwd=pwd.toUpperCase();
cpwd=cpwd.toUpperCase();

for(i=0;i<pwd.length-1;i++)
{
if(isNaN(pwd.charAt(i)))
{
s=0;
if(pwd.charCodeAt(i+1)-pwd.charCodeAt(i)==1)
c++;
if(c==2)
break;
}
else
{
if(parseInt(pwd.charAt(i+1))-parseInt(pwd.charAt(i))==1)
{
c=0;
s++;
console.log(parseInt(pwd.charAt(i+1))-parseInt(pwd.charAt(i))==1);
}
if(s==3)
break;
}
}


		if(name=='')
		{
			alert('Please enter your name');
		}
		else if(!letters.test(name))
		{
			alert('Name field required only alphabet characters');
		}
		else if(document.getElementById("t1").value.length > 20)
		{
			alert('Name should be of maximum 20 Characters');
		}
		else if(email=='')
		{
			alert('Please enter your user email id');
		}
		else if (!filter.test(email))
		{
			alert('Invalid email');
		} 
		else if(pwd=='')
		{
			alert('Please enter Password');
		}
		else if(cpwd=='')
		{
			alert('Enter Confirm Password');
		}
		else if(pwd != cpwd)
		{
			alert ('Password not Matched');
		}
		else if(document.getElementById("t5").value.length < 10)
		{
			alert ('Password should be of minimum 10 Characters');
		}
		else if(s==3)
		{
			alert("Passord should not contain four consecutive numbers");
		}
		else if(c==2)
		{
			alert("Passord should not contain three consecutive alphabets")
		}
		else
		{				                            
               alert('Thank You for Signing-Up'); 
		}
	}
	function clearFunc()
	{
		document.getElementById("t1").value="";
		document.getElementById("t2").value="";
		
		document.getElementById("t4").value="";
		document.getElementById("t5").value="";
	}

  </script>
  </head>

	<body>
	<!-- Main div code -->
	<div id="main">
	<div class="h-tag">
	<h2>Sign-Up Page</h2>
	</div>
	<!-- create account div -->
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	<td align="right">Enter Name :</td>
	<td><input type="text" placeholder="Enter user here" id="t1" class="tb" maxlength="20" /></td>
	</tr>
	<tr>
	<td align="right">Enter Email ID :</td>
	<td><input type="text" placeholder="Enter Email ID here" id="t2" class="tb" /></td>
	</tr>
	<tr>
	
	<tr>
	<td align="right">Enter Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="t4" class="tb" minlength="10"/></td>
	</tr>
	<tr>
	<td align="right">Enter Confirm Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="t5" class="tb" minlength="10" /></td>
	</tr>
	<tr>
	<td></td>
	<td>
	<input type="reset" value="Clear Form" onclick="clearFunc()" id="res" class="btn" />
	<input type="submit" value="Create Account" class="btn" onclick="registration()" /></td>
	</tr>
	</table>
	</div>
	<!-- create account box ending here.. -->
	</div>
	<!-- Main div ending here... -->
	</body>
	</html>
